.side-bar
  +flexbox
  +flex-direction(column)
  width: 140px
  height: 100%
  position: fixed
  z-index: 1000
  padding: 10px
  background-color: #282e33
  color: #d4d5d6

.menu
  +flexbox
  +flex-direction(column)
  &-li
    padding: 5px
  &-item
    display: inline-block
    color: #ffffff
